<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Powrót Werci</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <!-- Display the countdown timer in an element -->
    <body>
        <!-- Display the countdown timer in an element -->
        <div class="center">
            
            <div class="myProgress">
                <div id="myBar"></div>
            </div>
            

            <h1>Wylot na Malediwy za:</h1>
            <p id="days"></p>
            
            <p id="hours"></p>
            
            <p id="minutes"></p>
            
            <p id="seconds"></p>
            
            <div class="myProgress">
                <div id="secondBar"></div>
            </div>
            <p id="hoursCamp"></p>
        </div>

        <script>
            // Set the date we're counting down to
            var endDate = new Date("Sep 21, 2019 18:45:00").getTime();
            var endDateCamp = new Date("Aug 26, 2019 17:45:00").getTime();
            var startDate = new Date("Jun 12, 2018 19:00:00").getTime();
            var startDateCamp = new Date("Aug 26, 2018 17:45:00").getTime();
            var pragaDate = new Date("Sep 28, 2019 10:00:00").getTime();
            
            var startEndDelta = endDate - startDate;
            var startEndCampDelta = endDate - startDateCamp;

            var bar = document.getElementById("myBar");
            var secondBar = document.getElementById("secondBar");
            var width = 0;

            // Update the count down every 1 second
            var x = setInterval(function() {

              // Get todays date and time
              var date = new Date();
              var now = date.getTime();
              var difference = (date.getTimezoneOffset() * 60000) + 7200000;

              // Find the distance between now an the count down date
              var distance = endDate - (now + difference);
              var distancePraga = pragaDate - now;

              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor(distance / (1000 * 60 * 60));
              var minutes = Math.floor(distance  / (1000 * 60));
              var seconds = Math.floor(distance / 1000);
              var daysPraga = Math.floor(distancePraga / (1000 * 60 * 60 * 24));
              var overallHours = Math.floor((distance - (days * 1000 * 60 * 60 * 24))/(1000 * 60 * 60));
              var overallMinutes = Math.floor((distance - (hours * 1000 * 60 * 60 ))/(1000 * 60 ));
              var overallSeconds = Math.floor((distance - (minutes * 1000 * 60))/(1000));

              document.getElementById("days").innerHTML = "Dni: " + days;
              document.getElementById("hours").innerHTML = "Godziny: " + overallHours;
              document.getElementById("minutes").innerHTML = "Minuty: " + overallMinutes;
              document.getElementById("seconds").innerHTML = "Sekundy: " + overallSeconds;
              document.getElementById("hoursCamp").innerHTML = "Dni do wyjazdu do Pragi: " + daysPraga;

                var progress = now + difference - startDate;
                var progressCamp = now + difference - startDateCamp;
                var percentage = (progress / startEndDelta) * 100;
                var percentageCamp = (progressCamp / startEndCampDelta) * 100;
                bar.style.width = percentage + '%';
                bar.innerHTML = percentage.toPrecision(5) + '%';

                secondBar.style.width = percentageCamp + '%';
                secondBar.innerHTML = percentageCamp.toPrecision(5) + '%';
                
                

            }, 1000);

        </script> 
    </body>
</html>